<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">RUPSHA SAHA</div>
        <!-- Here will go the navbar -->
        <div class="contact-btn">Contact</div>
    </header>
    <main>
        <div class="title-section">
            <h1>WEB DEVELOPER</h1>
            <div class="location">
                <p>BASED <br>IN <br> INDIA</p>
            </div>
        </div>
        <!-- <div class="bio-section">
            <p class="bio">
                <br><br>
                I am a <span style="color: #5e84c6;">dedicated, self-assured, and eager learner</span> who is constantly looking for opportunities to pick up the new abilities. <span style="color: #5e84c6;">I particularly want to put my knowledge in Web Development, and Problem Solving to use</span>.
            </p>
        </div> -->
        <div class="scroll-down"></div>
        <spline-viewer class="robot" url="https://prod.spline.design/6sqvzkNWd7OxXJpe/scene.splinecode"></spline-viewer>
    </main>

    <h3 class="instruction">Click on the robot to view my LinkedIn profile</h3>

    <section class="about-section">            <!-- About me section -->
         <h1 class="about-title">About Me</h1> <!-- heading for this section -->
        <div class="bento-grid">               <!-- container for all 4 idividual cards for this section -->
            <div class="card intro">
                <h2 class="card-title">HI THERE, I AM RUPSHA</h2>
                <p class="card-text">I specialize in frontend development, building dynamic, visually striking, and highly responsive websites that deliver seamless user experiences. With a solid grasp of HTML, CSS and JavaScript, I create modern web interfaces that combine aesthetic appeal with optimized performance and accessibility. My skill set includes working with advanced frameworks like React and Tailwind CSS, allowing me to develop scalable, interactive, and efficient applications. Whether it's designing clean UI components, integrating smooth animations, or enhancing user engagement, I aim to deliver innovative and functional web solutions.</p>
                <div class="model-box">
                    <spline-viewer class="info-3d" url="https://prod.spline.design/51gvOh0QWEvRCTem/scene.splinecode"></spline-viewer>
                </div>
                <br>
                <h2 class="passion-heading">MY PASSION</h2>    <!-- My passion heading -->
                <p class="passion-text">I'm a dedicated software developer with a strong foundation in computer science and a passion for building innovative solutions. I enjoy tackling complex problems and turning them into efficient, user-friendly applications using a range of programming languages and frameworks.</p>   <!-- My passion paragraph -->
            </div>
            <div class="card tech">
                <h2 class="card-title">TECH STACK</h2>
                <p class="card-text">With strong proficiency in HTML, CSS and JavaScript, I craft responsive and visually engaging web interfaces that drive user interaction. My expertise also includes React, Tailwind CSS and Spline, allowing me to design interactive, efficient, and maintainable front-end solutions.</p>
                <img src="images/skills group.png" alt="" class="skills-group">
            </div>
        </div>
    </section>

    <section class="projects-section">         <!-- Projects section -->
        <h3>My Projects</h3>                   <!-- Heading for projects section -->
        <div class="slider" style=" --width: 60rem; --height: 40rem; --quantity: 4;">
            .
        </div>
    </section>

    <section class="contact-section">          <!-- Contact section -->
        <div class="section-header">           <!-- Contact section header -->
            <h3>Get In Touch</h3>
            <p>Have project ideas or simply want to connect? Drop a message!</p>
        </div>
        <div class="contact-grid">              <!-- Contact section container -->
            <div class="info-card">             <!-- Information panel of Contact section -->
                <h3>Contact Information</h3>

                <div class="contact-item">
                    <p>Email</p>
                    <a href="#">rupshasaha30002@gmail.com</a>
                </div>

                <div class="contact-item">
                    <p>Phone</p>
                    <a href="#">+91 86977 89262</a>
                </div>

                <div class="contact-item">
                    <p>Location</p>
                    <a href="#">West Bengal, India</a>
                </div>

                <div class="social-link">
                    <p>Contact with me</p>
                    <a href="https://github.com/Rupsha-github">Github</a>
                    <a href="https://www.linkedin.com/in/rupsha-saha-a74391290/?originalSubdomain=in">LinkedIn</a>
                </div>
            </div>
            <div class="info-card">                 <!-- Form panel of Contact section -->
                <div class="info-card-content">     <!-- Container for all the form elements -->
                    <h3>Send Message</h3>
                     <form id="contactForm" action="https://formsubmit.co/fd35f2c44a498515e2711de8ec98f57a" method="POST">        <!-- Contact Form -->
                        <input type="hidden" name="_next" value="https://rupsha-portfolio.vercel.app/">
                        <!-- Honeypot -->
                        <input type="text" name="_honey" style="display:none">
                        <!-- Disable Captcha -->
                        <input type="hidden" name="_captcha" value="false">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your name" required class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your email id" required class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject of your message" required class="form-control">
                        </div>

                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Your message" required class="form-control"></textarea>
                        </div>
                        <button type="submit" id="submitBtn" class="message-btn">Send Message</button>
                        <div class="success-message" id="successMessage">
                            Message sent successfully! I'll get back to you soon.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.2/build/spline-viewer.js"></script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.2/build/spline-viewer.js"></script>
    <script src="app.js"></script>
</body>
</html>